<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fanfic_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/fanfic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fanfic_image"
            android:layout_toStartOf="@id/save_favorites"
            android:text="TestFanfic"
            android:textSize="25sp" />

        <Button
            android:id="@+id/save_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryLight"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fanfic_fandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fanfic_name"
            android:layout_toStartOf="@id/save_favorites"
            android:layout_toEndOf="@+id/fanfic_image"
            android:text="Fandom"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fanfic_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fanfic_description"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/fanfic_creation_date"
            android:text="Tag1, tag2, tag3, tag4" />


        <TextView
            android:id="@+id/fanfic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fanfic_image"
            android:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription" />

        <TextView
            android:id="@+id/fanfic_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fanfic_description"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="16.09.2012" />

        <TextView
            android:id="@+id/fanfic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
